# test-template

./: pom.xml
src/main/java/com/example/testtemplate/: TestTemplateApplication.java
src/main/java/com/example/testtemplate/base/: ApplyStatusEnum.java  CodeEnum.java  CodeEnumMessage.java  CommonResponseCode.java
src/main/java/com/example/testtemplate/controller/: UserController.java
src/main/java/com/example/testtemplate/exception/: ErrorException.java  FailException.java
src/main/java/com/example/testtemplate/exception/fail/: InvalidParameterException.java  UnAuthenticationException.java
src/main/java/com/example/testtemplate/handler/: UserLogin.java  UserLoginFactory.java  UserType.java
src/main/java/com/example/testtemplate/handler/strategy/: MerchantUserLoginImpl.java  PersonalUserLoginImpl.java
src/main/java/com/example/testtemplate/office/: Main.java
src/main/java/com/example/testtemplate/request/: AbstractRequest.java  CreateUserRequest.java  UserLoginRequest.java
src/main/java/com/example/testtemplate/response/: CommonResponse.java  UserLoginResponse.java
src/main/java/com/example/testtemplate/service/: UserService.java
src/main/java/com/example/testtemplate/service/impl/: UserServiceImpl.java
src/main/java/com/example/testtemplate/service/processor/: CreateUserProcessor.java  UserLoginProcessor.java
src/main/java/com/example/testtemplate/template/: AbstractCodeServiceFactory.java  AbstractProcessTemplate.java  CodeService.java  CodeServiceFactory.java
src/test/java/com/example/testtemplate/: TestTemplateApplicationTests.java
